<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="135"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="3nz-ya-WuQ">
            <objects>
                <tableViewController id="uTV-M8-I0c" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4yr-zS-Cfe">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aNR-ku-bV9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="s3r-sF-eNv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7E-Fk-gD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHe-oq-Zk9">
            <objects>
                <navigationController storyboardIdentifier="navigationCtrl" definesPresentationContext="YES" id="d6T-9U-LuC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Syy-zx-WmR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aEt-Nx-ZLt" kind="relationship" relationship="rootViewController" id="h3U-qs-UmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu2-17-a3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ken-Fg-QgE">
            <objects>
                <viewController storyboardIdentifier="centerViewController" id="aEt-Nx-ZLt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLf-Rn-obR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-ZH-uQE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AiQ-ZH-uQE" firstAttribute="top" secondItem="cLf-Rn-obR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fi7-Q0-FUz"/>
                            <constraint firstItem="AiQ-ZH-uQE" firstAttribute="leading" secondItem="cLf-Rn-obR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lWw-PD-aht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czD-LH-m56"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ved-6H-tvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="790"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="y82-Si-UOV">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="jyL-Sy-e1g" customClass="TCLeftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Y5-9q-PaP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6PI-GD-hFQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="d39-3i-ZBF">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jyL-Sy-e1g" id="GF0-BT-YcK"/>
                                    <outlet property="delegate" destination="jyL-Sy-e1g" id="hA0-kb-08X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6PI-GD-hFQ" firstAttribute="bottom" secondItem="0Y5-9q-PaP" secondAttribute="bottom" type="default" id="0bl-py-Rwr"/>
                            <constraint firstItem="6PI-GD-hFQ" firstAttribute="top" secondItem="0Y5-9q-PaP" secondAttribute="top" type="default" id="LmF-Hv-hKU"/>
                            <constraint firstItem="6PI-GD-hFQ" firstAttribute="leading" secondItem="0Y5-9q-PaP" secondAttribute="leading" type="default" id="ayU-7m-n6n"/>
                            <constraint firstItem="6PI-GD-hFQ" firstAttribute="trailing" secondItem="0Y5-9q-PaP" secondAttribute="trailing" type="default" id="qcL-ib-v2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tview" destination="6PI-GD-hFQ" id="aNL-hx-CiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T20-Cv-bgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="127"/>
        </scene>
    </scenes>
    <classes>
        <class className="JASidePanelController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JASidePanelController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TCLeftViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TCLeftViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tview" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TCViewController" superclassName="JASidePanelController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TCViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>